<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    html, body{
      background-color: #efefef;
      height:100%;
    }

    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(212, 45%, 89%);
      --color-grayish-blue: hsl(220, 15%, 55%);
      --color-dark-blue: hsl(218, 44%, 22%);

      --sizing-xxLarge: 30px;
      --sizing-xLarge: 20px;
      --sizing-large: 16px;
      --sizing-medium: 10px;

      --width-mobile: 375px;
      --width-desktop: 1440px;
    }

    .qr-holder-outside{
        max-width: var(--width-desktop);
        background-color: var(--color-light-gray);
        padding: var(--sizing-xxLarge);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 150px;
        padding-bottom: 150px;
      }
  
    @media only screen and (max-width: 600px) {
      .qr-holder-outside{
        width: var(--width-mobile);
        background-color: var(--color-light-gray);
        padding-top: 80px;
        padding-bottom: 80px;
      }
    }

    .qr-holder{
      background-color: var(--color-white);
      width: 320px;
      padding: var(--sizing-large);
      padding-bottom: calc(var(--sizing-large) + var(--sizing-xxLarge));
      border-radius: var(--sizing-large);
      box-shadow: 0px 8px hsla(220, 15%, 55%, 5%);
      border: 1px solid #efefef
    }
    
    .qr-holder img{
      width: 100%;
      border-radius: var(--sizing-medium);
    }

    .qr-holder > div {
      font-family: 'Outfit', sans-serif;
      padding-left: var(--sizing-xLarge);
      padding-right: var(--sizing-xLarge);
      text-align: center;
    }

    .header{
      color: var(--color-dark-blue);
      font-weight: bold;
      font-size: 24px;
      margin-top: var(--sizing-xxLarge);
      margin-bottom: var(--sizing-xLarge);
    }

    .secondary{
      color: var(--color-grayish-blue);
    }

  </style>
</head>
<body>

  <section class="qr-holder-outside">
    <div class="qr-holder">
      <img class="qr-code" alt="qr code" src="./images/image-qr-code.png" />
      <div class="header">
        Improve your front-end skills by building projects
      </div>
      <div class="secondary">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>

</body>
</html>